<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <style>
            /* comment */
            body{
                background-color: aqua;
            }
            h1{
                color:blue;
            }
           
            #amit{
                color:red;
            }

            #pravin{
                color:green;
            }
            .bugstop{
                text-align: center;
            }

            .box{
               width:100px;
               height:50px;
               background-color: brown; 
               border: 1px solid red;
               padding: 5px;
               margin: 10px;
               margin-left: -10px;
               font-size: larger;
               text-align: center;
               transition: all 0.3s;
            }

            .box:hover{
                /*border-radius: 50%;*/
                background-color: yellow; 
                width:300px;
            }
    </style>

    
</head> 
<body>
    
   <!--  <h1>this is code written by praveen</h1>  -->
    <div class="box" >a</div>
    <div class="box">b</div>
    <div class="box">c</div>
    <div class="box">d</div>
    <div class="box">e</div>

    <ul>
        <li>Amit</li>
        <li>Pravin</li>
        <li>Pravin</li>
        <li>Pravin</li>
        <li>Pravin</li>
        <li>Pravin</li>

    </ul>

    <ol type="1" start="5">
        <li>Amit</li>
        <li>Pravin</li>
        <li>Pravin</li>
        <li>Pravin</li>
        <li>Pravin</li>
        <li>Pravin</li>

    </ol>

    <dl>
        <dt>Milk</dt>
        <dd>this id hot drink</dd>

        <dt>icecream</dt>
        <dd>
            <ul>
                <li>Amit</li>
                <li>Pravin</li>
                <li>Pravin</li>
                <li>Pravin</li>
                <li>Pravin</li>
                <li>Pravin</li>
        
            </ul>

        </dd>
    </dl>


    <h1>this is simple heading</h1>
    <h1 id="amit">Amit</h1>
    <h1 id="pravin">Pravin</h1>
    <h1 class="bugstop">Ratan</h1>
    <h1 class="bugstop">Gopi</h1>
    <h1 class="bugstop">Akash</h1>
    <h1>Raghav</h1>
</body>
</html>