<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <style>
        .calc{
            width: 400px;
            height: 600px;
            border: 1px solid black;
            margin: 0 auto;
        }
        .calc input{
            width: 95%;
            font-size: 25px;
        }
        .calc .btn{
            font-size: 30px;
            border: 1px solid black;
            width: 90px;
            height: 90px;
            text-align: center;
            float: left;
            margin: 1px;
            transition: all 0.3s;
        }
        .calc .btn:hover{
            background-color: cyan;
            font-size: 40px;
        }
    </style>

    <script>
        function setdata(data){
            if(data=='c')
            {
                document.getElementById("txtinput").value=''; 
            }
            else
            {
                var old=document.getElementById("txtinput").value;
                old=old+data;
                document.getElementById("txtinput").value=old;
            }
            
        }
        function calculate(){
            var data=document.getElementById("txtinput").value;
            data=eval(data);
            document.getElementById("txtinput").value=data;
        }
    </script>
</head>
<body>
        <div class="calc">
            <input type="text" id="txtinput" readonly/>
            <div class="btn" onclick="setdata('1')">1</div>
            <div class="btn" onclick="setdata('2')">2</div>
            <div class="btn" onclick="setdata('3')">3</div>
            <div class="btn" onclick="setdata('4')">4</div>
            <div class="btn" onclick="setdata('5')">5</div>
            <div class="btn" onclick="setdata('6')">6</div>
            <div class="btn" onclick="setdata('7')">7</div>
            <div class="btn" onclick="setdata('8')">8</div>
            <div class="btn" onclick="setdata('9')">9</div>
            <div class="btn" onclick="setdata('0')">0</div>
            <div class="btn" onclick="setdata('.')">.</div>
            <div class="btn" onclick="calculate()">=</div>
            <div class="btn" onclick="setdata('+')">+</div>
            <div class="btn" onclick="setdata('-')">-</div>
            <div class="btn" onclick="setdata('*')">*</div>
            <div class="btn" onclick="setdata('/')">/</div>
            <div class="btn" onclick="setdata('c')">C</div>
        </div>
</body>
</html>